@font-face {
    font-family: Montserat;
    src: url(Montserrat-VariableFont_wght.ttf);
}
*{
    padding: 0;
    margin: 0;
}
@media screen and (min-width:320px) and (max-width:425px){
    body{
        font-size: 20px;
        z-index: 1;
    }
    /* configurações do topo */
    header{
        height: 10vh;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    header button{
        padding: 10px;
        margin-left: 20px;
        font-size: 0.6em;
        z-index: 1;
    }
    /* configurações da barra de navegação */
    header nav{
        font-size: 0.8em;
        width: 10%;
        justify-content: space-around;
        display: none;
    }
    header span{
        display: block;
        margin-right: 20px;
        padding: 5px;
    }
    /* configurações do container com os conteúdos */
    main{
        height: 85vh;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: center;
    }
    /* container sobre */
    section.sobre{
        height: 40%;
        width: 70%;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
    }
    section.sobre h2{
        font-size: 1.4em;
    }
    section.sobre p{
        width: 70%;
        font-size: 0.8em;
    }
    section.sobre span{
        font-size: 0.8em;
        width: 45%; 
    }
    /* container com o card */
    section.apresentacao{
        height: 40%;
        width: 80%;
    }
    section.apresentacao > div{
        padding: 15px;
        z-index: 2;
        position: absolute;
        width: 65%;
        height: 15%;
        bottom: 0px;
        right: 50px;
    }
    div.card img{
        width: 15%;
        border-radius: 50%;
        float: left;
    }
    div.card span.destaque-nome{
        font-size: 0.6em;
    }
    div.card span{
        display: block;
        font-size: 0.6em;
        text-indent: 20px;
        margin-top: 2px;
    }
    div.card p{
        float: left;
        margin-top: 5px;
        font-size: 0.6em;
    }
}
@media screen and (min-width:426px) and (max-width:1024px){
    body{
        font-size: 20px;
    }
    /* configurações do topo */
    header{
        height: 10vh;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    header button{
        padding: 10px;
        margin-left: 40px;
        font-size: 0.6em;
    }
    /* configurações da barra de navegação */
    header nav{
        font-size: 0.8em;
        width: 50%;
        display: flex;
        justify-content: space-around;
    }
    header span{
        display: none !important;
    }
    /* configurações do container com os conteúdos */
    main{
        height: 85vh;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    /* container sobre */
    section.sobre{
        height: 55%;
        width: 30%;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
    }
    section.sobre h2{
        font-size: 1.4em;
    }
    section.sobre p{
        width: 80%;
        font-size: 0.8em;
    }
    section.sobre span{
        font-size: 0.8em;
        width: 45%; 
    }
    /* container com o card */
    section.apresentacao{
        height: 80%;
        width: 60%;
    }
    section.apresentacao > div{
        padding: 15px;
        z-index: 2;
        position: absolute;
        width: 55%;
        height: 15%;
        bottom: 40px;
        right: 60px;
    }
    div.card img{
        width: 15%;
        border-radius: 50%;
        float: left;
    }
    div.card span.destaque-nome{
        font-size: 0.8em;
    }
    div.card span{
        display: block;
        font-size: 0.6em;
        text-indent: 20px;
        margin-top: 5px;
    }
    div.card p{
        float: left;
        margin-top: 10px;
        font-size: 0.8em;
    }
}
@media screen and (min-width:1025px) {
    body{
        font-size: 20px;
    }
    /* configurações do topo */
    header{
        height: 10vh;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    header button{
        padding: 10px;
        margin-left: 40px;
        font-size: 0.6em;
    }
    /* configurações da barra de navegação */
    header nav{
        font-size: 0.8em;
        width: 50%;
        display: flex;
        justify-content: space-around;
    }
    header span{
        display: none !important;
    }
    /* configurações do container com os conteúdos */
    main{
        height: 85vh;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    /* container sobre */
    section.sobre{
        height: 55%;
        width: 30%;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
    }
    section.sobre p{
        width: 80%;
        font-size: 1em;
    }
    section.sobre span{
        font-size: 0.9em;
        width: 30%; 
    }
    /* container com o card */
    section.apresentacao{
        height: 80%;
        width: 60%;
    }
    section.apresentacao > div{
        padding: 15px;
        z-index: 2;
        position: absolute;
        width: 40%;
        height: 20%;
        bottom: -40px;
        right: 120px;
    }
    div.card img{
        width: 15%;
        border-radius: 50%;
        float: left;
    }
    div.card span.destaque-nome{
        font-size: 0.8em;
    }
    div.card span{
        display: block;
        font-size: 0.6em;
        text-indent: 20px;
        margin-top: 5px;
    }
    div.card p{
        float: left;
        margin-top: 10px;
        font-size: 1em;
    }
}
body{
    background-color: #181719;
    color: white;
    font-family: Montserat;
}
/* configurações do topo */
header button{
    border: 1px solid white;
    text-transform: uppercase;
    background-color: #181719;
    color: white;
    font-family: Montserat;
    cursor: pointer;
}
/* configurações da barra de navegação */
header nav a{
    color: white;
    text-decoration: none;
    padding: 2px;
}
header nav a:hover{
    border-bottom: 1px solid white;
}
/* container sobre */
section.sobre p{
    color: #FFFFFF;
}
section.sobre span{
    font-weight: bold;
    cursor: pointer;
}
/* container com o card */
section.apresentacao{
    position: relative;
    background: url(photo1.png) no-repeat center center;
    background-size: contain;
}
section.apresentacao > div{
    background-color: #181719;
    z-index: 2;
    position: absolute;
    box-shadow: 4px 6px 1px black;
}
div.card span.destaque-nome{
    color: white;
}
div.card span{
    display: block;
    color: #828282;
}